name: Pull Request validation

on: [pull_request]


jobs:
  adashe-contracts-ci:
    name: Run adashe-contracts validation
    uses: ./.github/workflows/adashe-contracts-ci.yaml

  adashe-frontend-ci:
    name: Run adashe-frontend validation
    uses: ./.github/workflows/adashe-frontend-ci.yaml

